# website for scrap movies
FILM_URL = "https://golchindls.ir/movie_cats/film/" 

# This fiald enter database address e.c mysql://user:pass@host:port/database_name
DATABASE_ADDRESS = ""

# Status project for use special database and other config
STATUS_PROJECT = "product"

# config rate imdb for storage movie in database
RATE_CONDITION = 5

# config time for schedule in run app
HOUR_SCHEDUL = 17
MINUTE_SCHEDUL = 8
